# SpringMVC_Filmography

./: README.md  db.sql  pom.xml
src/main/java/testgroup/filmography/config/: AppInitializer.java  WebConfig.java
src/main/java/testgroup/filmography/controller/: FilmController.java
src/main/java/testgroup/filmography/dao/: FilmDAO.java  FilmDAOImpl.java
src/main/java/testgroup/filmography/model/: Film.java
src/main/java/testgroup/filmography/service/: FilmService.java  FilmServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: editPage.jsp  films.jsp
src/main/webapp/WEB-INF/pages-simple/: editPage.jsp  films.jsp
